*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{

}
/*-----TEXTO----*/
h2, h3, p{
    margin: 10px 0;
}
h1{
    font-family: 'Lobster Two', cursive;
    text-align: center;
    font-size: 60px;
    line-height: 120px;
    color: white;
}
h2{
    font-family: 'Lobster Two', cursive;
    font-size: 40px;
}
h3,p{
    font-family: 'Source Sans Pro', sans-serif;
}
/*menu*/
#menu{
    background-color: #94006f;
    padding: 10px;
}
#menu ul{
    list-style-type: none;
    width:  1400px;
    margin: 0 auto; /*centrar el menu*/
}
#menu ul li{
    display: inline-block;
    width: calc(100% / 6 - 6px);
    height: 50px;
}
#menu ul li a{
    display: block;
    color: white;
    text-align: center;
    line-height: 50px;
    border-top: 5px solid transparent;
    transition: all 0.5s;
    text-decoration: none;
    font-size: 20px;
}
#menu ul li a:hover{
    border-top: 5px solid #fff;
}

/*presentacion*/

#presentacion{
    margin: 0 auto;
    height: 1000px;
    background-image: url(img/Tangled\ \(2010\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#presentacion h1{
    padding-top: 800px;
}

#presentacion p{
    text-align: center;
    margin: 0px 350px;
    color: #fff;
}

/*sinopsis*/
#uno{
    display: flex;
    width: 1400px;
    margin: 20px auto;
    padding: 20px;
    align-items: flex-end;
    gap: 150px;
}
#uno img{
    width: 100%;
}
#uno div{
    width: 60%;
}
#uno div p{
    padding-bottom: 20px;
}

#uno div a{
    background-color: #94006f;
    border-radius: 40px;
    color: white;
    padding: 10px 25px;
    font-size: 15px;
    border: 2px solid #94006f;
    transition: background-color 0.5s;
    text-decoration: none;
}

#uno div a:hover{
    background-color: #fff;
    color: #94006f;
}

/*criticas*/
#dos{
    background-color: rgb(243, 163, 243);
    width: 100%;
}

#dos section{
    display: grid;
    width: 1400px;
    margin: 20px auto;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

#dos section h2{
    grid-column: 1/3;
}

#dos section article:nth-child(2){
    grid-column: 1/3;
    border-top: none;
    font-size: 25px;
    padding: 0 200px 0 200px;
}

#dos section article:nth-child(2) figure{
    width: 5px;
}

#dos section article{
    border-top: 1px dashed gray;
    margin: auto 30px;
    padding: 10px;
}

#dos img{
    vertical-align: middle;
    padding-right: 20px; 
}

/*personajes*/
#tres{
    width: 1400px;
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px repeat(2, 400px);
    gap: 10px;
}

#tres div{
    grid-column: 1/5;
}
#tres div p{
    width: 40%;
}

#tres article:nth-child(2){
    grid-row: span 2;
}
#tres article:nth-child(6){
    grid-column: span 2;
}

#tres article img{
    width: 100%;
    height: calc(100% - 110px);
    object-fit: cover;
}


/*información técnica y contacto*/

#cuatro{
    width: 100%;
    background-color: rgb(243, 163, 243);
} 

#centrado{
    width: 1400px;
    display: flex;
    margin: 20px auto;
}

#cuatro #infTecnica{
    width: calc(1400px / 2);
}

#cuatro #infTecnica h2{
    background-color: rgb(243, 163, 243);

}

#cuatro #infTecnica article{
    display: flex;
}

table{
    background-color: #fff;
    border-collapse: collapse;
    width: 100%;
}

tr:nth-child(even){
    background-color: rgb(246, 255, 192);
}

th, td{
    padding: 5px;
}
th{
    text-align: left;
    vertical-align: middle;
}
th img{
    vertical-align: middle;
    padding-right: 15px;
}

/*contacto*/
#contacto{
}

form{  
    width: calc(1400px / 2); 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

form h2{
    grid-column: span 4;
    margin-left: 20px;
}

fieldset{    
    margin: 20px;
    border: transparent;
    grid-column: span 4;
}

textarea{
    height: 100px;
    resize: none;
    width: 100%;
}

fieldset:nth-child(2) input[type="text"]{
    width: 40%;
}

fieldset:nth-child(2) select{
    width: 40%;
}

fieldset:nth-child(3) input[type="text"]{
    width: 100%;
}

fieldset:nth-child(4) select{
    width: 20%;
}

fieldset:nth-child(4) input{
    width: 10%;
}



input, select, textarea{
    padding: 5px;
    border: none;
    border-bottom: 2px solid #94006f;
    background-color: transparent;
}

input[type="submit"]{   
    background-color: #94006f;
    color: #fff;
    border-radius: 40px;
    padding: 10px 25px;
    font-size: 15px;
    border: 2px solid #94006f;
    transition: background-color 0.5s;
    grid-column: 4/5;
}

input[type="submit"]:hover{
    background-color: #fff;
    color: #94006f;
}


/*trailer*/
#cinco{
    width: 1400px;
    margin: 20px auto;
    padding: 50px;
}

iframe{
    width: 100%;
    height: 600px;
}


/*footer*/
footer{
    background-color: #94006f;
}

#socialMedia {
    display: flex;
    justify-content: center;
    gap: 60px;
    height: 90px;
    padding-top: 40px;
}

span{
    font-size: 40px;
}

.twitter{
    color: #fff;
}

.facebook{
    color: #fff;
}

.youtube{
    color: #fff;
}





